    
	$.fn.addRowToProject_temView = function(data) {
		    for(var key in data) {
                    var value = data[key];
                  console.log( key + '  -  '+value  );
                   }
                var selector = '.view-project-team';
                var myView = $(selector);
                var myViewClass = myView.attr('class');
                var myViewId = myViewClass.split(' ')[4];
                  $( '.' + myViewId).css('background:color','red');
                console.log( 'OLD '+myViewId  );
                var newRow = "<tr class=\"project-team-custom-row-class\"> <td class=\"views-field views-field-name active\">         <a href=\"/user/" + data.uId +"\"  title=\"View user profile.\" class=\"username\">"+data.userName+  "  </a> </td>    <td class=\"views-field views-field-rid\">   "    +  data.userRoles  + " </td>     <td class=\"views-field views-field-mail\">         <a href=\"mailto:"+ data.userEmail + "\">  " + data.userEmail+ "  </a> </td>     <td class=\"views-field views-field-field-skype\">        "+ data.userSkype +" </td>     <td class=\"views-field views-field-field-phone\">    "+data.userPhone+" </td>     <td>         <a href=\"http://pm.local:10080/detach_user/ajax/7/" + data.uId + "\" class=\"ajax-detach-user\">Detach</a> </td> </tr> ";
            
     

                if ( $('tbody').append(newRow)  ) {
                console.log( 1  );
                     }
          
  
                   
	};
       